---
title: Des commentaires basés sur Mastodon
publication_date: 2022-11-25T18:00:23+01:00
---

Et re-bonjour à toutes et tous !

Cet edito, je dois bien vous avouer, est surtout un test.
Voyez-vous, je suis en train d'essayer d'implémenter des commentaires dans mon blog statique. Compliqué quand on a pas
de base de données me direz vous.

C'est pour ça que j'ai décidé de déléguer la responsabilité des commentaires à Mastodon ! Chaque article est rattaché à
un pouet, mais également les editos. Quand vous y répondez sur le fedivers, les commentaires sont censés s'afficher.

On travaille là dessus. Restez connectés !
